
.container{
 
  display: flex;
  flex-direction: column;
  /* align-items: center;  */
  /* justify-content: center; */
  background-color: aquamarine;
  align-items: center;
  justify-content: center;
  
}
.con1{
   width: 1000px;
   height: 700px;
   /* background-color: aqua; */
   display: flex;
   flex-direction: row;
   justify-content:space-around
}
.menuheading{
  background-color: rgb(248, 244, 244);
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
/* .menuTitle{
  align-items: center;
  justify-content: center;
} */
/* .con2{
  width: 300px;
  height: 300px;
  background-color: blue;
} */
/* #fetchList{
  padding: 20px;
  background-color: beige;
  width:200px;
  height:500px;
} */
img{
  width:250px;
  height: 250px;
}
/* .pics{
  display: flex;
  flex-direction: column;
} */
.menu{
    /* width: 100%;
    height: auto;
    display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    /* background-color: aqua; */
    /* height: 100vh; */
  }
  /* .menu .menuTitle {
    font-family: cursive;
    font-size: 60px;
  } */
  
  /* .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    j
  }
   */
  /* MENU ITEM STYLING */
  
  /* .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    background-image: url('../helpers/MenuList.js');
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  } */
  